/* LESS declarations go here */

@frontColor: lightblue;
@hoverColor: blue;

.front-panel {
	background-color: @frontColor;
}

#home { 
	.front-panel;
	margin-top: 10em;
	margin-left: auto;
	margin-right: auto;
	padding: 3em;

	max-width: 20em; 
}

.participant-list { }

.participant {
	.front-panel;
	padding: 1em;
	margin: 1em;
}

.participant-expenses {
	float: right;
}

#all-participants {
	.front-panel;
	width: 7em;
	height: 5em;
	text-align: center;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
}

.drag-over {
	background-color: @hoverColor;
}

.edit { display: none; }
.editing { 
	.edit { display: block; } 
	.hide-on-edit { display: none !important; }
}

